UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH="./reports/videos/"
JASON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"